<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="449.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="subjectField" promptText="F.eks Møtebeskrivelse" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emne" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fra Tidspunkt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="fromtimeField" onFocusedChange="#fromtimeFieldChange" prefHeight="25.0" prefWidth="117.0" promptText="HH:MM" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Til Tidspunkt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="totimeField" onFocusedChange="#totimeFieldChange" prefHeight="25.0" prefWidth="213.0" promptText="HH:MM" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til deltager" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="findroomButton" mnemonicParsing="false" onAction="#findroomButtonClick" text="Finn Møterom" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label fx:id="chosenroomLabel" text=" Valgt møterom" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <DatePicker fx:id="fromDatePicker" promptText="DD.MM.YYYY" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <DatePicker fx:id="toDatePicker" onFocusedChange="#toDatePickerChange" promptText="DD.MM.YYYY" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fra Dato" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Til Dato" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Kommer når funksjon er bestemt" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label text="Legg til møte" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="15.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="22.0" vgrow="NEVER" />
            <RowConstraints minHeight="6.0" vgrow="NEVER" />
            <RowConstraints minHeight="9.0" vgrow="NEVER" />
            <RowConstraints maxHeight="215.0" minHeight="0.0" prefHeight="94.0" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
