<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>

<GridPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CalendarLeftMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="chooseCalendarsButton" mnemonicParsing="false" onAction="#chooseCalendarsButtonClick" prefHeight="30.0" prefWidth="120.0" text="Velg kalender" />
      <Button fx:id="myGroupsButton" mnemonicParsing="false" onAction="#myGroupsButtonClick" prefHeight="30.0" prefWidth="120.0" text="Mine grupper" GridPane.rowIndex="1" />
      <Button fx:id="meetingOverviewButton" mnemonicParsing="false" onAction="#meetingOverviewButtonClick" prefHeight="30.0" prefWidth="120.0" text="Møteoversikt" GridPane.rowIndex="2" />
      <Button fx:id="changeAttendence" mnemonicParsing="false" onAction="#changeAttendenceButtonClick" prefHeight="30.0" prefWidth="120.0" text="Endre deltagelse" GridPane.rowIndex="3" />
      <Button fx:id="notificationButton" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#notificationButtonClick" prefHeight="30.0" prefWidth="120.0" text="Notifikasjoner" GridPane.rowIndex="4" />
      <Button fx:id="addMeetingButton" mnemonicParsing="false" onAction="#addMeetingButtonClick" prefHeight="30.0" prefWidth="120.0" text="Nytt møte" GridPane.rowIndex="5" />
   </children>
</GridPane>
