<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Formål:" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medlemmer:" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ListView fx:id="participantsListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Label fx:id="groupNameLabel" text="(Gruppe)Navn">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="purposeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="changeButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="Rediger" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="okButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="72.0" text="OK" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="452.0" minHeight="0.0" prefHeight="398.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
